PORT=4000
MONGO_URI=mongodb+srv://ajaybaviskar88:WO5PWQK6xaqSUUTI@thejewelhousedb.wjcw6eb.mongodb.net/jewelhouse?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
GOLD_API_KEY=goldapi-1jlsbksmct2oiz5-io
